# WOAD

./: README.md
Cross-Modal obstacle detection/: ____.py  androidval.py  cvimg.py  detect.py  dottest.py  export2.py  hubconf.py  lidar_resnet18.py  readme.md  requirements.txt  rezise.py  train.py  train1.py  val.py  valmap.py  voc_label.py  voc_label1.py  yolo_fusion_v2.py  yolov5_detect.txt  yolov5_train.txt  yolov5_val.txt
Cross-Modal obstacle detection/data/: readme.md  stairscoco.yaml  stairscoco_nc_10.yaml  stairscoco_nc_4.yaml  stairscoco_nc_6.yaml  stairscoco_nc_8.yaml
Cross-Modal obstacle detection/models/: common.py  yolov5s_cloud.yaml
Cross-Modal obstacle detection/utils/: __init__.py  benchmarks.py  datasets.py  datasets2.py  general.py  loss.py  metrics.py  plots.py  torch_utils.py
Data collection and pre-processing/: dep.sln  dep.vcxproj  dep.vcxproj.filters  readme.md
Data collection and pre-processing/include/: macros.h  version.h
FPGA deployment/: README.md
FPGA deployment/data/: map.xdc
FPGA deployment/sim/: testbench.v
Hardware deployment/src/: RL_top.v  top.v
RL for adaptive video compression/: creat_MDPDataset.py  creat_MDPDataset_cerebellar _reward.py  eval_discreteSAC.py  read_DSAC_model.py  readme.md  requirements.txt  save_DSAC_onnx_model.py  train_RL.py  train_cerebellar_RL.py
Smartphone deployment/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Smartphone deployment/app/: build.gradle
Smartphone deployment/app/src/main/: AndroidManifest.xml
Smartphone deployment/app/src/main/java/org/pytorch/demo/objectdetection/: MainActivity.java  MyStruct.java  ObjectDetectionActivity.java  PrePostProcessor.java  ResultView.java
Smartphone deployment/app/src/main/java/org/tensorflow/lite/examples/detection/env/: Utils.java
Smartphone deployment/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
Smartphone deployment/app/src/main/res/layout/: activity_main.xml
(+141 files in other folders)
